echo "                                          'cddl:.                                                            "
echo "                                    .,lxddl:;;:lxX0o                                                         "
echo "                                 .lOOl.     ,   dNd. .                                                       "
echo "                               .dXl.       kl .KX' o0WWx.  ';;,.                                             "
echo "                              ,Xl         kM''NM'    .XMWdO0'.;NWKxc.                                        "
echo "                             lX.   'cdxxOXMMxNMMc.KMWKKkOM0.:.  koOMMd                                       "
echo "                            dX.  lkc.    ,lkXWMMWd.,ooc:ckl'Nl:.K.OMMMO,..;cc;.                              "
echo "                           cW' .0x       .;oxOkdOMO.     .XoKMMKWWMMO;;oNMMMMWMX;                            "
echo "                          'Nd  OMc    .coloxooc:WMO        ';;. .KMMkxNNKNMM; .,,                            "
echo "                         .NM: ,MMK.  cN' ,:lONXckW0;             ,Kll  o0lXMNx;.                             "
echo "                          'KWkOMX0K; 'dkoc:; ...:OMM,             0.    'NMXdl:.                             "
echo "                            lNMM,  o0.    dK . ,:XMoO             dx     cMWl                                "
echo "                              ;kX,  :o    lN.''..'kx;O.           oW.    'MMMl                               "
echo "                                ,Nk'       kXc.   .oxOWd         .KM0   .k00MW,                              "
echo "                                 dMM..:     ;0W0occlXK'     .clloolo0O' ...kMMO                              "
echo "                                 oMM' oOl,''';kMMMNxc,,..,xXd.     ,0MMMWWMMMM0                              "
echo "                         .::  cc;XMM.  ;WMMMMMMMMNkdodKMMMW,    ;KWMMMMMMMMMXc                               "
echo "                         KMN;  ,d0Kc   .XMMMMMMMMN0x   KMMMl..cKMMMMMMMMMMN:                                 "
echo "                         .oXMXd;.      'lxKWMMMMMM0.   XMMMMMMMMMMMMMMMMM0.                                  "
echo "                            .l0WMN0xl;.     'o0WMd    :MMMMMMMMMMMMMMMWO:                                    "
echo "                                'lkKWMMWKko:.   .    .NMMMMMMMMMMMXOl'                                       "
echo "                             cOo,    'ckWMMMMNkc.    ,kWMMMMMMWo;.                                           "
echo "                              'kWWKd;    ;kWMMMMM0c.    :0MMMMk                                              "
echo "                              .'.c0MMWOc.   cXMMMMMWk'    .dNW.                                              "
echo "                              .KNo .kWMMWx    lNMMMMMMO.     .                                               "
echo "                                ..    ';;'     .cxO000Oo                                                     "
echo "                                                                                                             "
echo "    ;dkkdl'                             dWN:                  coooooool'XWx                                  "
echo "  .KMM0xOK'                             'do.                  x0KMMMX0k.ld, .00x                             "
echo "  :MMWc.      ;oxxo:. .ll,.colll.   ;ll',ll.  .ldxo.  ,odxo:.   .MMM'  .ll; dMMNl, .ldxl,ll: clc.lxdl. ;,.   "
echo "   oXMMMWKl .XM0;;oWW;,MMWXOOcXMN. :WMO kMMc OMMOox'.XMK:;dWW:  .MMM'  'MMO.OMMWkckMMXxkNMMX XMMOokMMN.      "
echo "     .'lWMMoxMMX000KXk,MM0    .XMXoWMk  kMMc:MMk    oMMX000KXO  .MMM'  'MMO .MMK ,MMX   .MMX XMW   KMM'      "
echo "  .KklcdWMW,;WMx..;oo',MMx     .KMMMx   kMMc.NMNl,;.,WMk..;oo,  .MMM'  'MMO .MMK .XMMx::OMMX XMW   KMM'      "
echo "  ,d0XNXOo.  .d0XXKk: 'OOc      .kOo    lOO, .lOXX0' .oOKXKkc   .OOO.  .OOo .OOd  .cOXXOoOOx xOk   xOO.      "
echo "                                                                                                             "
echo "                                                                                                             "
echo ""