echo "                            'd0000d,                            "
echo "                          .x0o;,,;lOk'                          "
echo "                         :0d.;xOOx:.o0l                         "
echo "                        o0l.l000000o.:0d                        "
echo "                       x0;.d00000000x.,Ok                       "
echo "                     .OO,'k0000000000O,'kO.                     "
echo "                    'Ok.,O0000000000000;.x0,                    "
echo "                   ,0d.:000xl:,,,,:cd000c.o0;                   "
echo "                  c0l.l00o............l00o.c0l                  "
echo "                 d0:.d00o..............c00x.;Ok.                "
echo "               .kO,.k000;..............,000k''k0'               "
echo "              .Ok.'O0000l..:xx;..'dxo..c0000O,.xK:              "
echo "             ,Od.:O000000;.d00l..;00O.,0000000c.o0;             "
echo "            c0l.l000000000.....lo..'..k00000000o.cOc            "
echo "           d0:.d0000000000ko:..;;..;ok0000000000x.;Ox.          "
echo "         .kO,.k0000000000000'llllll'0000000000000k''OO.         "
echo "        .Ok''O00000000OO0000k:....;k00000O00000000O,.k0'        "
echo "       ,0x.;O00000000k..;x0000kddk0000Oc..d000000000:.d0:       "
echo "      lKo.c0000000000c....':lx0000kdc,....;0000000000l.l0d      "
echo "     d0c.o00000000000dok0kdl;..,;..;cdk0kol00000000000d.;Ox     "
echo "   .kO,.x000000000000000000xc'.,,..:x000000000000000000k.'Ok.   "
echo "  .Ok',O0000000000000Odoc;..,oO00Oo;..;lodO0000000000000O;.x0'  "
echo "  kk.;000000000000000'....:k00000000Oc.....O00000000000000:.xO  "
echo "  0l.x0000000000000000Od,:000000000000l,lk0000000000000000O.cO  "
echo "  kk',dO000000000000000000000000000000000000000000000000Od;.kO  "
echo "  .d0d:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:o0x.  "
echo "    .cxO00000000000000000000000000000000000000000000000000x,    "
echo "    "